{
  "name": "storybooks",
  "version": "1.0.0",
  "description": "app to create public and private stories ",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Mandeep Saini",
  "license": "ISC",
  "dependencies": {
    "connect-mongo": "^3.2.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-handlebars": "^6.0.3",
    "express-session": "^1.17.2",
    "method-override": "^3.0.0",
    "moment": "^2.29.1",
    "mongoose": "^6.2.4",
    "morgan": "^1.10.0",
    "passport": "^0.5.2",
    "passport-github2": "^0.1.12",
    "passport-google-oauth20": "^2.0.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^2.0.15"
  }
}
